# MailApp

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/smartmail_v2_androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmail_v2_androidx/: MailRepository.java  MyDrawerLayout.java
app/src/main/java/com/example/smartmail_v2_androidx/FolderAndListhierarchy/: CustomFolder.java  Leaf.java
app/src/main/java/com/example/smartmail_v2_androidx/activities/AddMailbox/: AddMailboxActivity.java
app/src/main/java/com/example/smartmail_v2_androidx/activities/Mailbox/: MailActivityListener.java  MailboxActivity.java  MbViewModel.java  MbViewModelFactory.java
app/src/main/java/com/example/smartmail_v2_androidx/activities/Main/: MainActivity.java  MbListAdapter.java  MbListViewModel.java
app/src/main/java/com/example/smartmail_v2_androidx/adapters/: FolderlistAdapter.java  MailListAdapter.java  MailListAdapter2.java  SearchlistAdapter.java  SelectFolderAdapter.java
app/src/main/java/com/example/smartmail_v2_androidx/database/: MailRoomDatabase.java
app/src/main/java/com/example/smartmail_v2_androidx/database/DAOs/: MailDao.java  MailboxDao.java
app/src/main/java/com/example/smartmail_v2_androidx/database/converters/: AddressConverter.java  AddressListConverter.java  (+4 more)
app/src/main/java/com/example/smartmail_v2_androidx/fragments/: MailWritingFragment.java  NavviewFragment.java
app/src/main/res/layout/: dialog_simplemailwritting.xml  fragment_mail.xml  fragment_maildata.xml  fragment_maillist.xml  fragment_maillist_rv_item.xml  fragment_maillist_rv_item2.xml  fragment_mailwritting.xml  fragment_navview.xml  fragment_navview_recyclerview_folder.xml  fragment_navview_recyclerview_search.xml  fragment_selectfolder_rv_item.xml  mb.xml  mb_appbar.xml  mblist.xml  mblist_content.xml  mblist_recyclerview_item.xml  newmb.xml
app/src/main/res/menu/: fragment_mail_contextmenu.xml  fragment_maillist_contextmenu.xml  fragment_mailwritting_contextmenu.xml  fragment_navview_rv_item_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/smartmail_v2_androidx/: ExampleUnitTest.java
(+7 files in other folders)
