<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_maildata_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="@dimen/text_padding_horizontal"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/text_padding_horizontal"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_maildata_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="@dimen/text_padding_horizontal"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/text_padding_horizontal"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_maildata_from" />

    <TextView
        android:id="@+id/fragment_maildata_flags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="@dimen/text_padding_horizontal"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/text_padding_horizontal"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_maildata_to" />

    <TextView
        android:id="@+id/fragment_maildata_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="@dimen/text_padding_horizontal"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingRight="@dimen/text_padding_horizontal"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_maildata_flags" />
</androidx.constraintlayout.widget.ConstraintLayout>